# Configuration file
# key = value
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %X{requestID} %s%e%n
quarkus.log.level=INFO



# Setting test profile for the Quarkus application
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:exemplo;MODE=Oracle;INIT=RUNSCRIPT FROM 'classpath:scripts/carga_testes.sql'
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.db-kind=h2
# Ativando metricas de conexao de banco de dados
quarkus.datasource.jdbc.enable-metrics=true

# Configuracao para o Oracle
quarkus.datasource.jdbc.driver=org.h2.Driver
#quarkus.datasource.jdbc.url=jdbc:h2:/tmp/exemplo;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;MODE=Oracle;INIT=RUNSCRIPT FROM 'classpath:scripts/carga_testes.sql'
quarkus.datasource.jdbc.url=jdbc:h2:mem:exemplo;MODE=Oracle;INIT=RUNSCRIPT FROM 'classpath:scripts/carga.sql'
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.db-kind=h2

quarkus.swagger-ui.path=/api-docs
quarkus.smallrye-openapi.path=/api-docs-json
quarkus.swagger-ui.always-include=true
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446
